<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>CPHFW - Brands</title>
</head>
<header>
    <h1><a href="index.html">COPENHAGEN FASHION WEEK</a></h1>
    <p class="powered">powered by <span>Zalando</span></p>
</header>
<body>
        <main class="brands-page">
        <div class="brands-container">
            <h1 class="discover-title"><a href="discover.html">DISCOVER THE BRANDS</a></h1>

            <div class="brands-grid">
            <a href="/Brands/alis.html" class="brand-card">
                <img src="brand1.jpg" alt="Alis">
                <h3>Alis</h3>
            </a>

            <a href="66north.html" class="brand-card">
                <img src="brand2.jpg" alt="66°North">
                <h3>66°North</h3>
            </a>

            <a href="bonnetje.html" class="brand-card new-talent">
                <span class="ribbon">NEW TALENT</span>
                <img src="brand3.jpg" alt="Bonnetje">
                <h3>Bonnetje</h3>
            </a>

            <a href="annesophiemadsen.html" class="brand-card new-talent">
                <span class="ribbon">NEW TALENT</span>
                <img src="brand4.jpg" alt="Anne Sophie Madsen">
                <h3>Anne Sophie Madsen</h3>
            </a>

            <a href="aiayu.html" class="brand-card">
                <img src="brand5.jpg" alt="Aiayu">
                <h3>Aiayu</h3>
            </a>

            <a href="baumunpferdgarten.html" class="brand-card">
                <img src="brand6.jpg" alt="Baum um Pferdgarten">
                <h3>Baum um Pferdgarten</h3>
            </a>

            <a href="bernerkuhl.html" class="brand-card">
                <img src="brand7.jpg" alt="Berner Kühl">
                <h3>Berner Kühl</h3>
            </a>

            <a href="marimekko.html" class="brand-card">
                <img src="brand8.jpg" alt="Marimekko">
                <h3>Marimekko</h3>
            </a>

            <a href="birrot.html" class="brand-card">
                <img src="brand9.jpg" alt="Birrot">
                <h3>Birrot</h3>
            </a>

            <a href="forzacollective.html" class="brand-card">
                <img src="brand10.jpg" alt="Forza Collective">
                <h3>Forza Collective</h3>
            </a>
            </div>
        </div>
        </main>


    <footer class="sticky-footer">
        <button class="back-btn" onclick="history.back()">←</button>
        <h1><a href="index.html">HOME > </a></h1>  <h1><a class="active">BRANDS</a></h1>
    </footer>
</body>
</html>